language: python

service:
  - postgres
python:
# only test against versions: 
  - 3.4
  - 3.6
  
install:
  - pip install -r requirements.txt
before_script:
  - cd tests
  - psql -c 'create database travis;' -U postgres
script: 
  - pytest
  - pytest --cov=.
after_success:
- coveralls  